# suppress inspection "UnusedProperty" for whole file
spring.application.name=app-alianza-api

server.port=2011

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:2000/alianza?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/Alianza/Client/**
springdoc.swagger-ui.path=/docs/swagger-ui.html